# OrbisAi

./: ANALISIS_APLICADO_MODULO_FINANZAS.md  ANALISIS_COMPLETO_CODIGOS_FINANZAS.md  ANALISIS_COMPLETO_MODULO_FINANZAS_ORGANIZADO.md  ANALISIS_ERROR_CRASH_FINANZAS.md  ANALISIS_FINAL_CONCILIACION_COMPLETA.md  ANALISIS_FINAL_PROYECTO_ORBISAI.md  ANALISIS_FINAL_PROYECTO_ORGANIZADO.md  ANALISIS_FINANCE_RECONCILIATION_OPTIMIZADO.md  ANALISIS_MODULO_FINANZAS_COMPLETO.md  ANALISIS_Y_CORRECCIONES_COMPLETAS.md  CORRECCIONES_COMPLETAS_RECURSOS.md  CORRECCIONES_FINALES_ANR.md  CORRECCIONES_FINALES_COMPLETAS.md  CORRECCIONES_FINALES_FINANCE_SCREEN.md  CORRECCIONES_FINANCE_RECONCILIATION_COMPLETADAS.md  CORRECCIONES_NAVHOST_FINANZAS.md  CORRECCIONES_REALIZADAS.md  CORRECCIONES_WARNINGS_COMPLETAS.md  CORRECCION_ANR_COMPLETA.md  CORRECCION_CRASH_APP.md  CORRECCION_CRASH_FINANZAS.md  CORRECCION_FINAL_BUILDCONFIG.md  CORRECCION_NAVIGATION_ERROR.md  FINANCE_MODULE_GUIDE.md  FLUJO_NAVEGACION_ORGANIZADO.md  GUIA_PRUEBA_CONCILIACION.md  IMPLEMENTACION_CONCILIACION_COMPLETA.md  INFORME_PROYECTO_ORBISAI.md  MEJORAS_FINANCE_INVOICE_DETAIL_SCREEN.md  MEJORAS_VISUALES_FINANCE_RECONCILIATION.md  PROMPT_DEFINITIVO_JETPACK_COMPOSE.md  PROMPT_FINAL_EJECUTIVO.md  PROMPT_IMPLEMENTACION_COMPLETA.md  PROMPT_MAESTRO.md  PROMPT_ULTRA_OPTIMIZADO.md  RESOLUCION_DEPENDENCIAS.md  SOLUCION_DEFINITIVA_CONFIGURACION.md  VERIFICACION_FINAL.md  VERIFICACION_FINAL_MODULO_FINANZAS.md  gradle.properties  (+2 more)
app/: build.gradle.kts
app/src/androidTest/java/com/example/orbisai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbisai/: MainActivity.kt  OrbisApp.kt
app/src/main/java/com/example/orbisai/ai/: OrbisAIAgent.kt
app/src/main/java/com/example/orbisai/components/: EAButton.kt  EASectionHeader.kt  ElevatedActionCard.kt  EmployeeItem.kt  FinanceCard.kt  TestInfoCard.kt
app/src/main/java/com/example/orbisai/data/koog/: KoogDataManager.kt
app/src/main/java/com/example/orbisai/data/local/: OrbisDatabase.kt
app/src/main/java/com/example/orbisai/data/local/converters/: DateConverter.kt  EnumConverters.kt
app/src/main/java/com/example/orbisai/data/models/: Employee.kt  FinancialTransaction.kt  Invoice.kt  InvoiceStatistics.kt  Sale.kt
app/src/main/java/com/example/orbisai/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/orbisai/di/: AIModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/orbisai/domain/models/: InvoiceStatus.kt  ReconciliationData.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/com/example/orbisai/domain/usecases/: ExportReconciliationDataUseCase.kt  GenerateFinancialReportUseCase.kt  GenerateInvoicePdfUseCase.kt  GetInvoicesUseCase.kt  InsertInvoiceUseCase.kt  ProcessTransactionUseCase.kt  ReconcileTransactionsUseCase.kt
app/src/main/java/com/example/orbisai/screens/: FinanceScreen.kt  HRScreen.kt  HomeScreen.kt  SalesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/orbisai/ui/components/: AIAssistantCard.kt  Components.kt  ExportDialog.kt
app/src/main/java/com/example/orbisai/ui/finance/: FinanceInvoiceDetailScreen.kt  FinanceInvoicesScreen.kt  FinanceNavHost.kt  FinanceReconciliationScreen.kt  FinanceReportsScreen.kt  FinanceRoutes.kt  TransactionDetailScreen.kt
app/src/main/java/com/example/orbisai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orbisai/viewmodels/: FinanceViewModel.kt  HRViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/orbisai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
